<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BID</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/heroic-features.css" rel="stylesheet">
    <style type="text/css">
    	input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <div class="navbar-brand">Custom store</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Stores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <header class="jumbotron my-4">
        <h1 class="display-3">BID HERE</h1>
        <p class="lead">This is the site where you can buy online goods from custom sales or locate the nearest store and go there and buy there.Select the item,place a bid on the item and then buy the item at a smart price.</p>
        <a href="#" class="btn btn-primary btn-lg">Locate your nearest store now!</a>
      </header>

      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="iphone">
            <div class="card-body">
              <h4 class="card-title">Iphone</h4>
              <p class="card-text">Describe the product here and set the size of image should be 500 x 325</p>
            </div>
            <div class="card-footer">
              <a onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Bid here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="iphone">
            <div class="card-body">
              <h4 class="card-title">Iphone</h4>
              <p class="card-text">Describe the product here and set the size of image should be 500 x 325</p>
            </div>
            <div class="card-footer">
              <a onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Bid here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="iphone">
            <div class="card-body">
              <h4 class="card-title">Iphone</h4>
              <p class="card-text">Describe the product here and set the size of image should be 500 x 325</p>
            </div>
            <div class="card-footer">
              <a onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Bid here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/500x325" alt="iphone">
            <div class="card-body">
              <h4 class="card-title">Iphone</h4>
              <p class="card-text">Describe the product here and set the size of image should be 500 x 325</p>
            </div>
            <div class="card-footer">
              <a onclick="document.getElementById('id01').style.display='block'" class="btn btn-primary">Bid here</a>
            </div>
          </div>
        </div>


      

        

       

      </div>

    </div>


    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Footer </p>
      </div></footer>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <input type="text" placeholder="Enter your bid here" name="uname" required>

      
        
      <button type="submit">SUBMIT YOUR BID</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">

var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </body>

</html>
